{
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-AOAI-RESOURCE.openai.azure.com/",
    "ApiKey": "YOUR_AZURE_OPENAI_KEY",
    "ChatDeployment": "gpt-4o-mini",
    "EmbeddingDeployment": "text-embedding-3-small",
    "ApiVersion": "2024-06-01"
  },
  "AzureSearch": {
    "Endpoint": "https://YOUR-SEARCH-SERVICE.search.windows.net",
    "ApiKey": "YOUR_AZURE_SEARCH_ADMIN_KEY",
    "IndexName": "knowledge-index"
  },
  "App": {
    "SampleDataPath": "sample-data",
    "ChunkSize": 800,
    "ChunkOverlap": 100,
    "TopK": 5,
    "EmbeddingDimensions": 1536
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}